{
  "name": "AgileDemo",
  "description": "for demo only,
  "main": "",
  "authors": [
    "Agile Infoways <demo@agileinfoways.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "jquery": "~2.1.4"
  }
}
